server {
    listen 80;

    server_name localhost;

    add_header X-Forwarded-Proto $scheme;
    add_header X-Forwarded-Method $request_method;

    # return 301 https://$http_host$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name localhost;

# 	include snippets/headers.conf;
#  	include snippets/self-signed.conf;

    gzip_static on;
    access_log /var/log/access.log;
    error_log /var/log/error.log;

    root /app/public;
    index index.php;

    charset utf-8;

    client_body_buffer_size  900M;
    client_header_buffer_size 9m;
    large_client_header_buffers 4 256k;
    client_body_timeout   9m;
    client_header_timeout 9m;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri @rewrite;
        error_page 404 = @rewrite;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }
    location ~ \.php$ {
        fastcgi_read_timeout 9600;
        fastcgi_buffer_size 19m;
        fastcgi_buffers 4 19m;
        fastcgi_send_timeout 9600;
        fastcgi_connect_timeout 9600;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  HTTPS              $https if_not_empty;
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_param  REDIRECT_STATUS    200;
        fastcgi_param  SCRIPT_FILENAME    $document_root/$fastcgi_script_name;
    }

    error_page 500 502 503 504 404 /index.php;

    location ~ /\.ht {
        deny  all;
    }
}